# Lesson 01 Livebook: The Observation Log

This notebook stays focused on the first event sourcing rule:

store history first.
derive state second.

```elixir
Mix.install([
  {:horizon_engine, path: "../01_observation_log"}
])
```

## Load The First Trace

```elixir
events = HorizonEngine.sample_trace()
```

## Project A Timeline

```elixir
HorizonEngine.CosmicTimeline.project(events)
```

## Project A Snapshot

```elixir
HorizonEngine.UniverseSnapshot.project(events)
```

## Append One More Observation

```elixir
expanded_events =
  HorizonEngine.EventStore.append(
    events,
    :particle_emitted,
    %{particle: "echo-seed", energy: 21}
  )

%{
  timeline: HorizonEngine.CosmicTimeline.project(expanded_events),
  snapshot: HorizonEngine.UniverseSnapshot.project(expanded_events)
}
```
