# Lesson 02 Livebook: Competing Projections

This notebook keeps the lesson 1 event log and adds several projections over the same history.

```elixir
Mix.install([
  {:competing_projections, path: "../02_competing_projections"}
])
```

## Load The Shared Trace

```elixir
events = HorizonEngine.sample_trace()
```

## Compare The Projections

```elixir
%{
  snapshot: HorizonEngine.UniverseSnapshot.project(events),
  timeline: HorizonEngine.CosmicTimeline.project(events),
  structure: HorizonEngine.StructureEmergence.project(events),
  causality: HorizonEngine.CausalityGraph.project(events),
  anomalies: HorizonEngine.AnomalyDetector.project(events)
}
```

## Focus On The Anomalies

```elixir
HorizonEngine.AnomalyDetector.project(events)
```
