# Lesson 02 Livebook: Competing Projections

This notebook keeps the lesson 1 event log and adds several projections over the same history.

```elixir
Mix.install([
  {:horizon_engine, path: "../02_competing_projections"}
])
```

## Load The Shared Trace

```elixir
events = HorizonEngine.sample_trace()
```

## Compare The Projections

```elixir
views = %{
  snapshot: HorizonEngine.UniverseSnapshot.project(events),
  timeline: HorizonEngine.CosmicTimeline.project(events),
  structure: HorizonEngine.StructureEmergence.project(events),
  causality: HorizonEngine.CausalityGraph.project(events),
  anomalies: HorizonEngine.AnomalyDetector.project(events)
}
```

## Compare One Event Across Views

```elixir
[_, _, raw_event | _] = events
[_, _, timeline_entry | _] = views.timeline

%{
  raw_event: raw_event,
  timeline_entry: timeline_entry,
  causality_for_e3: views.causality["e3"],
  structure_projection: views.structure
}
```

## Focus On The Anomalies

```elixir
views.anomalies
```
