# Lesson 03 Livebook: The First Replay

This notebook keeps the earlier projections and adds replay branching when the trace becomes contradictory.

```elixir
Mix.install([
  {:horizon_engine, path: "../03_first_replay"}
])
```

## Load The Contradictory Trace

```elixir
events = HorizonEngine.sample_trace()
```

## Inspect The Older Projections

```elixir
%{
  snapshot: HorizonEngine.UniverseSnapshot.project(events),
  timeline: HorizonEngine.CosmicTimeline.project(events),
  structure: HorizonEngine.StructureEmergence.project(events),
  causality: HorizonEngine.CausalityGraph.project(events),
  anomalies: HorizonEngine.AnomalyDetector.project(events)
}
```

## Replay The Origin Candidates

```elixir
HorizonEngine.Replayer.replay(events)
```

## Detect The Contradiction

```elixir
HorizonEngine.ContradictionDetector.project(events)
```
