# Lesson 04 Livebook: Missing Epochs

This notebook keeps the replay stack and adds explicit handling for gaps in the trace.

```elixir
Mix.install([
  {:horizon_engine, path: "../04_missing_epochs"}
])
```

## Load The Gapped Trace

```elixir
events = HorizonEngine.sample_trace()
```

## Inspect The Existing Views

```elixir
%{
  timeline: HorizonEngine.CosmicTimeline.project(events),
  structure: HorizonEngine.StructureEmergence.project(events),
  causality: HorizonEngine.CausalityGraph.project(events),
  replay: HorizonEngine.Replayer.replay(events)
}
```

## Detect The Gaps

```elixir
HorizonEngine.GapScanner.project(events)
```

## Project Inferred Missing Events

```elixir
inferred_events = HorizonEngine.InferenceProjector.project(events)
```

## Inspect Only The Inferred Events

```elixir
Enum.filter(inferred_events, &match?(%{type: :inferred_missing_event}, &1))
```

## Re-run The Existing Views On The Inferred Timeline

```elixir
%{
  timeline: HorizonEngine.CosmicTimeline.project(inferred_events),
  causality: HorizonEngine.CausalityGraph.project(inferred_events),
  replay: HorizonEngine.Replayer.replay(inferred_events),
  snapshot: HorizonEngine.UniverseSnapshot.project(inferred_events)
}
```
