# Lesson 05 Livebook: The Pre-Origin Model

This notebook keeps the full event-sourcing stack and adds a pre-origin completion step.

```elixir
Mix.install([
  {:horizon_engine, path: "../05_pre_origin_model"}
])
```

## Load The Final Trace

```elixir
events = HorizonEngine.sample_trace()
```

## Inspect The Gap And Dependency Layers

```elixir
inferred_events = HorizonEngine.InferenceProjector.project(events)

%{
  gaps: HorizonEngine.GapScanner.project(events),
  inferred: inferred_events,
  dependencies: HorizonEngine.DependencyAnalyzer.project(inferred_events)
}
```

## Complete The Trace

```elixir
completed_events = HorizonEngine.HorizonCompleter.complete(inferred_events)
```

## See What Changed Without Rewriting The Old Trace

```elixir
%{
  original_event_count: length(events),
  completed_event_count: length(completed_events),
  appended_anchor: List.last(completed_events),
  original_events_still_present?: Enum.take(completed_events, length(inferred_events)) == inferred_events
}
```

## Reinterpret The Beginning

```elixir
%{
  timeline: HorizonEngine.CosmicTimeline.project(completed_events),
  replay: HorizonEngine.Replayer.replay(completed_events),
  anomalies: HorizonEngine.AnomalyDetector.project(completed_events),
  pre_origin: HorizonEngine.PreOriginProjection.project(completed_events)
}
```
